.place-type-step-3 {
  max-width: 630px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: rem(32px);
    margin-bottom: 30px;
  }

  .place-type-step-3-list {
    padding-bottom: $padding-xl;
    padding-top: 10px;
    max-width: 640px;
    display: grid;
    gap: 25px;

    .card {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      min-height: 100px;
      .card-select {
        justify-content: center;
      }

      &.selected {
        background-color: rgb(247, 247, 247) !important;
        border-width:2px;
      }
      &:active {
        transform: unset;
      }
      .card-select__icon-wrapper {
        margin-bottom: 0;
      }

      .card-select__title {
        font-size: rem(18px);
        line-height: rem(24px);
      }

      .card-select__information {
        width: 100%;
      }
    }
  }
}
