.app-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 10px;
  padding: 10px;
  align-items: center;

  .logo {
    grid-column: 1;
    grid-row: 1;
    width: rem(100px);
    height: rem(32px);
  }

  .header__center {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    gap: 35px;
    justify-content: center;

    
    button {
      font-size: rem(16px);
      cursor: pointer;
    }
  }

  .header__right {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    
    >* {
      padding: $spacing-md;
      display: flex;
      align-items: center;
    }
    
    img {
      width: rem(16px);
      height: rem(16px);
    }
  }

  .header_search {
    display: flex;
    grid-row: 2;
    grid-column: 1/-1;    
    padding: 10px;
  }
}
