.order-status {
  place-content: start;
  grid-column: 1;
  grid-row: 2;

  p {
    &.pending {
      color: orange;
    }
    &.approved {
      color: green;
    }
    &.declined {
      color: red;
    }
  }
}

.reservations {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-family: AirbnbCereal-Light;
    padding-block-start: 50px;
    padding-block-end: 10px;
    font-size: 20px;
  }
}

.buyer-reservations {
  display: flex;
  flex-direction: column;
  align-items: start;

  .order-card {
    display: grid;
    grid-template-columns: minmax(10vw, 200px) minmax(10vw, 300px) minmax(10vw, 300px) minmax(10vw, 300px) minmax(10vw, 300px);
    grid-template-rows: minmax(0, 150px) minmax(0, 150px);
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    margin-block: 24px;
    padding: 16px 32px;
    border-radius: 8px;
    width: fit-content;

    .order-summary {
      place-content: center;
      grid-column: 1/4;
      grid-row: 1;
    }

    .order-location {
      place-content: start;
      grid-column: 2;
      grid-row: 2;
    }

    .order-dates {
      place-content: start;
      grid-column: 3;
      grid-row: 2;
    }

    .order-status {
      select {
        width:100px;
        padding: 10px;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        background-image: url("../../../../../public/svg/arrow-down.svg");
        background-repeat: no-repeat;
        background-position-x: 85%;
        background-position-y: 50%;
        background-size: 15px;
      }
    }
    .order-images {
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-row: 1/-1;
      grid-column: 4/-1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .main-image {
        grid-row: 1/-1;
      }

      .image1 {
        grid-row: 1;
        grid-column: -1;
      }

      .image2 {
        grid-row: 2;
        grid-column: -1;
      }
    }


    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      width: 100%;

      .order-summary {
        grid-column:1/3;
        grid-row: 3;   
        margin-top: 20px;     
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
        }
      }

      .order-status {
        grid-column: 1;
        grid-row: 6;
        p {
          font-size: 16px;
          line-height: 1.2;
        }
      }

      .order-location {
        grid-column: 1/3;
        grid-row: 4;
        p {
          font-size: 12px;
        }
      }

      .order-dates {
        grid-column: 3;
        grid-row: 4;
        p {
          font-size: 12px;
          line-height: 0;
        }
      }

      .order-images {
        grid-row: 1/4;
        grid-column: 1/3;
        margin-bottom: 24px;
        padding: 10px;
      }
    }
  }

  /* Rest of the code remains the same */
  // .pagination {
  //   margin-top: 20px;
  //   display: flex;
  //   align-items: center;

  //   label {
  //     margin-right: 10px;
  //   }

  //   select {
  //     margin-right: 20px;
  //   }

  //   span {
  //     margin-right: 20px;
  //   }

  //   button {
  //     margin-right: 10px;
  //   }
  // }
}