.modal-container {
  position: fixed;
  z-index: 2000;
  inset: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-out;
  &::before {
    content: "";
    background: $color-overlay-intense;
    position: fixed;
    inset: 0 0 0 0;
    z-index: -1;
  }

  .modal-container-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 780px;
    max-height: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: $color-shadow-intense 0px 8px 28px;
    overflow: hidden;

    header{
      padding: 0 24px;
      min-height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header {
     border-bottom: 1px solid rgb(235, 235, 235) ;
    }
    footer {
      border-top: 1px solid rgb(235, 235, 235);

    }

    .modal-content {
      overflow-y: auto;
      flex: 1;
    }
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@include for-mobile-layout {
  .modal-container {
    align-items: flex-end;
    animation: slideUp 0.3s ease-out forwards;
    padding: 20px;
    padding: 20px 0 0 0;
    .modal-container-inner {
      width: 100%;
      max-height: 100%;
      border-radius: 20px 20px 0 0;
      height: 100%;
    }
  }
}
